
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6bmVpbGZsbHBjdW5tbm5zcHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NzU3NjMsImV4cCI6MjA1NTQ1MTc2M30.jrw4mOMocGoOufCtQ896JptiT_WCr7-MrZQB5zUxOUo
EXPO_PUBLIC_SUPABASE_URL=https://pzneilfllpcunmnnspue.supabase.co